PORT=3000
JWT_SECRET=HJdksfshdxc31n1fasnfd4e2df44f4a$

CLIENT_ID=718955860919-vd88kp7iqe05h6ujbkmh4e6cmcbd2dhj.apps.googleusercontent.com
CLIENT_SECRET=vXT1VAq71MsAIsSlTOC7R4aV
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04TLB9urZldTmCgYIARAAGAQSNwF-L9IrgBGBC94NJzMsWyCzXTGFA4Ppc1Lez85pGunBNTebmRPr4gcFhH1DiyISZcmph0y9AkM
ACCESS_TOKEN=ya29.a0ARrdaM8IAg0b7FLchRYUmwYfaGXKQxwmFE6h7-lsV8WeRq3fF8_z-cBTIWPNHRolQ0zR4Lq31v90V0rxJ8lGNiStNzN7mCT0B9vUdbQmEpFRFP9y_zAyEj6BNh_v8X0ci7NSr8Rye0tZU_lldQqzMcMStTcX